{
  "extends": "expo/tsconfig.base",
  "preset": "react-native",
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "commonjs",
    "jsx": "react-native",
    "moduleResolution": "node",
    "paths": {
      "*": ["./node_modules/*"]
    }
  },
  "transformIgnorePatterns": [
    "node_modules/(?!(@react-native|react-native|@react-navigation)/)"
  ]
}
